# content-delivery-android-sdk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/co/acoustic/content/delivery/sdk/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_document_details.xml  activity_infinite_search_sample.xml  activity_login.xml  activity_main.xml  activity_query_builder.xml  activity_webview.xml  dialog_add_sort.xml  dialog_filter_by.xml  dialog_filter_query.xml  dialog_query_details.xml  dialog_update_numeric.xml
sample/src/main/res/menu/: account_menu.xml  query_builder_menu.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/co/acoustic/content/delivery/sdk/: ExampleUnitTest.java
sdk/main/java/co/acoustic/content/delivery/sdk/: Assets.java  ContentDeliverySDK.java  ContentItem.java  ContentItems.java  ContentType.java  DataEncoder.java  DefaultNetworkingCallsExecutor.java  DeliverySearch.java  DeliverySearchErrorResponse.java  DeliverySearchNetworkServiceConstants.java  DeliverySearchResponse.java  DeliverySearchResult.java  Document.java  Documents.java  JSONObjectJsonDeserializer.java  LoginNetworkingService.java  NetworkingCallsExecutor.java  NetworkingCallsProvider.java  ParcelableUtils.java  SDKConfig.java  SdkCookieManager.java
sdk/main/res/values/: strings.xml
sdk/src/androidTest/java/co/acoustic/content/delivery/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/co/acoustic/content/delivery/sdk/: Asset.java  Categories.java  Category.java  ContentTypes.java  DeliverySearchError.java  DeliverySearchNetworkService.java  DeliverySearchQuery.java  DeliverySearchQueryBuilder.java  DeliverySearchResponseDocument.java  InterceptorsFactory.java  LoginResponse.java  RetrofitFactory.java  SolrQueryUtils.java  Validator.java
sdk/src/test/java/android/text/: TextUtils.java
sdk/src/test/resources/: access_controll_error_response.json  access_controll_error_without_message_response.json  assets_default_success_response.json  assets_sorted_by_name_include_retired_success_response.json  assets_sorted_by_name_not_include_all_fields_success_response.json  assets_without_classification_success_response.json  categories_default_success_response.json  categories_sorted_by_name_default_success_response.json  content_items_complete_content_context_success_response.json  content_items_default_success_response.json  content_items_protected_content_success_response.json  content_items_sorted_by_name_draft_not_include_all_fields_success_response.json  content_types_default_success_response.json  content_types_sorted_by_name_default_success_response.json  delivery_search_mock_response.json  failed_to_login_wrong_credentials_error_mock_response.json  fake_dir_file.txt  successful_login_mock_response.json
(+60 files in other folders)
